<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="initial.D - Dragonz7">
    <meta property="og:description" content="넌 누구냐?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>initial.D - Dragonz7</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: rgb(202, 153, 153);
        }

        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 100px;
            height: 100px;
            background-color: whitesmoke;
            border-radius: 100%;

            border: 2px solid black;

            background-image: url('');
            background-position: center;
            background-size: cover;
        }

        .main{
            color: wheat;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;

        }

        .sub{
            color: wheat;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;

        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: wheat;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: goldenrod;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px gray;
        }

        .wrap > a:hover {
            background-color: aquamarine;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">initialD</h1>
        <p class="sub">넌 누구냐?</p>
        <a target="_blank" href="https://www.instagram.com/dragonz7/">Instagram</a>
        <a target="_blank" href="https://www.facebook.com/dragonz7/">facebook</a>
        <a target="_blank" href="https://dragonz7.notion.site/dragonz7/3185d4ee08a346e3baa6498dea061281">notion</a>
    </div>

</body>
</html>
